body{
	background-color: #EEEEEE;
	font-family: Helvetica, Arial, sans-serif;
}
.a{
	text-decoration: none;
	color: red;
}
#container{
	background-color: white;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
#header{
	background-color: #000000;
	color : white;
	text-align: center;
	padding: 10px;
}
h1,h2,h3{
	margin: 0;
}
#content{
	padding: 10px;
}
#nav{
	width: 180px;
	float: left;
}
#nav.selected{
	font-weight: bold;
}
#main{
	width: 600px;
	float: right;
}
#footer{
	clear: both;
	padding: 10px;
	background-color: grey;
	color: white;
	text-align: right;
}
